# HealthLifeProject

./: HealthLifeProject.sln
HealthLifeProject/: HealthLifeProject.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
HealthLifeProject/Commons/: HealthLifeDBContext.cs  SeedData.cs
HealthLifeProject/Components/: NavigationMenuViewComponent.cs
HealthLifeProject/Controllers/: AboutController.cs  ErrorController.cs  HomeController.cs
HealthLifeProject/Entities/: Benefactors.cs  Category.cs  Cities.cs  ClinicsCharitableContributions.cs  ContactPhones.cs  Diagnoses.cs  DirectionOfHelp.cs  Entrances.cs  Events.cs  FundraisingStatuses.cs  Gender.cs  Hospitals.cs  HospitalsCharitableContributions.cs  HospitalsPhotos.cs  HospitalsRepresentatives.cs  Houses.cs  Names.cs  NavagateLink.cs  News.cs  Option.cs  Partners.cs  PartnersRepresentatives.cs  PatientPhotos.cs  Patients.cs  PatientsCharitableContributions.cs  Patronymics.cs  Positions.cs  Roles.cs  StreetTypes.cs  Streets.cs  Subcategories.cs  Surnames.cs  TreatmentCategory.cs  Wards.cs  WardsPhotos.cs
HealthLifeProject/Migrations/: 20240820213542_Initial.Designer.cs  20240820213542_Initial.cs  HealthLifeDBContextModelSnapshot.cs
HealthLifeProject/Properties/: launchSettings.json
HealthLifeProject/Repository/: BenefactorsRepository.cs  CategoryRepository.cs  CitiesRepository.cs  ClinicsCharitableContributionsRepository.cs  ContactPhonesRepository.cs  DiagnosesRepository.cs  DirectionOfHelpRepository.cs  EntrancesRepository.cs  EventsRepository.cs  FundraisingStatusesRepository.cs  GenderRepository.cs  (+23 more)
(+6 files in other folders)
